
<html>    
<a title="Basketball stars" class="game" href="https://0deez.github.io/bs/"><img src="https://images.crazygames.com/games/basketball-stars-2019/cover-1583231506155.png?auto=format%2Ccompress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop"></a>
<style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
  <a title="Drift hunters" class="game" href="https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/136734914403232081/drift_hunter.html"><img src="https://onlinehackz.com/api/icon/5b003e19f4efb5161ba2c5d4"></a>
     <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Drift boss" class="game" href="https://0deez.github.io/db/"><img src="https://driftboss.io/upload/imgs/options/drift-boss.jpg"></a>
    <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Temple run 2" class="game" href="https://0deez.github.io/tp2/"><img src="https://upload.wikimedia.org/wikipedia/en/9/98/Temple_Run_2.png"></a>
   <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="sm64" class="game" href="https://0deez.github.io/sm604/"><img src="https://mario.wiki.gallery/images/thumb/3/3e/Super_Mario_64_Boxart.png/520px-Super_Mario_64_Boxart.png"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf 1" class="game" href="https://sussygamedeveloper.github.io/FNAF1/"><img src="https://imgs2.dab3games.com/five-nights-at-freddys-game.png"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf 2" class="game" href="https://sussygamedeveloper.github.io/FNAF2/"><img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_2.625/c_scale,w_400/ncom/en_US/games/switch/f/five-nights-at-freddys-2-switch/hero"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf 3" class="game" href="https://awesomedog23.github.io/fnaf3/"><img src="https://assets.nintendo.com/image/upload/ar_16:9,b_auto:border,c_lpad/b_white/f_auto/q_auto/dpr_2.625/c_scale,w_400/ncom/en_US/games/switch/f/five-nights-at-freddys-3-switch/hero"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Fnaf custom night" class="game" href="https://dorukyum.github.io/FNAF-Web/"><img src="https://i.ytimg.com/vi/0ro0KaPJkzk/maxresdefault.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="run 3" class="game" href="https://lekug.github.io/tn6pS9dCf37xAhkJv/"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/d3c19e9b-9b7b-4a54-9cb5-6188a5bd7d3b.png"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="hex gl" class="game" href="https://radon.games/cdn/src/hexgl/index.html"><img src="https://shoor.com.ph/wp-content/uploads/2021/03/Hexgl-image-1.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="gun mayhem 1" class="game" href="https://0deez.github.io/gm1h/"><img src="https://www.gamenora.com/upload/games/thumbnails/gun-mayhem-1.webp"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="gun mayhem 2" class="game" href="https://0deez.github.io/gm2nh/"><img src="https://www.gamenora.com/upload/games/thumbnails/GUN%20MAYHEM%202.webp"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="1v1.lol" class="game" href="https://0deez.github.io/1v/"><img src="https://play-lh.googleusercontent.com/26dTqb4Ph3zZaGPLL2ViAH8Pu_LJBIsMLMvR1EGlQEMb46V1KmbkGheQ-hHeiBO6BaA"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Mortal Kombat Karnage" class="game" href="https://0deez.github.io/mkkkhh/"><img src="https://i1.silvergames.com/screenshots/mortal-kombat-karnage/1_menu.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Tunnel rush" class="game" href="https://0deez.github.io/tur/"><img src="https://images.hellokids.com/_uploads/_tiny_galerie/20180415/vign-tunnel-rush-hk-w8v_u89.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Crossy road" class="game" href="https://0deez.github.io/cro/"><img src="https://upload.wikimedia.org/wikipedia/en/7/71/Crossy_Road_icon.jpeg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Moto 3xm" class="game" href="https://0deez.github.io/mot/"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/2c6d5a46cdbceada277c870ce1c389ee.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Paper.io" class="game" href="https://0deez.github.io/pa/"><img src="https://paperio2.online/upload/imgs/options/fav.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="idle emoji factory" class="game" href="https://0deez.github.io/test/"><img src="https://images.crazygames.com/games/idle-emoji-factory/thumb-1588346626982.png?auto=format,compress&q=75&cs=strip&w=180"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="ovo" class="game" href="https://html5.gamedistribution.com/rvvASMiM/1377b99c10284c229423118a941af3b1/index.html?gdpr-targeting=0&gd_sdk_referrer_url=https%3A%2F%2Fgameforge.com%2Fen-US%2Flittlegames%2Fovo%2F%23%3Fgdpr-targeting%3D0&gd_zone_config=eyJwYXJlbnRVUkwiOiJodHRwczovL2dhbWVmb3JnZS5jb20vZW4tdXMvbGl0dGxlZ2FtZXMvb3ZvLyMiLCJwYXJlbnREb21haW4iOiJnYW1lZm9yZ2UuY29tIiwidG9wRG9tYWluIjoiZ2FtZWZvcmdlLmNvbSIsImhhc0ltcHJlc3Npb24iOnRydWUsImxvYWRlckVuYWJsZWQiOnRydWUsImhvc3QiOiJodG1sNS5nYW1lZGlzdHJpYnV0aW9uLmNvbSIsInZlcnNpb24iOiIxLjUuMTYifQ%253D%253D"><img src="https://progameguides.com/wp-content/uploads/2022/11/ovo-coolmath-games-featured.jpg?fit=900%2C506"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Year of the snake" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=yearofthesnake.swf"><img src="https://www3.minijuegosgratis.com/v3/games/thumbnails/6823_1.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="Unrealflash" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=unrealflash.swf"><img src="https://www.gamenora.com/upload/games/thumbnails/Unreal%20Flash%20Tournament%202D.webp"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
 <a title="flash sonic" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=ultimateflashsonic.swf"><img src="https://img.kbhgames.com/2021/02/Ultimate-Flash-Sonic.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
  <a title="Toss the turtle" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=tosstheturtle.swf"><img src="https://play-lh.googleusercontent.com/2xSStDKJV60qBAJtJ3se2E200xrgna-8SDN7mp-mR7VyHy1KCNZnwGfvS4PqSSmbydQ"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="One level" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=thisistheonlylevel.swf"><img src="https://picon.ngfiles.com/508000/flash_508676_card.png?f1623713813"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
<a title="The worlds hardest game 2" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=theworldshardestgame2.swf"><img src="https://www.experimonkey.com/games/swf-games/the-worlds-hardest-game-2/the-worlds-hardest-game-2.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
  <a title="The impossible quiz " class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=theimpossiblequiz.swf"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/3cd96c99-46c1-4ff0-b04a-82381ea07349.png"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
  <a title="The impossible quiz 2" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=theimpossiblequiz2.swf"><img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/674fcb03268972a3a154e67bab44b70a.jpeg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
  <a title="The game" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=thegame.swf"><img src="https://picon.ngfiles.com/467000/flash_467574_card.png?f1601082692"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
  <a title="The binding of issac" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=thebindingofisaac.swf"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fa/Binding_of_isaac_header.jpg/220px-Binding_of_isaac_header.jpg"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
</style>
  <a title="Tetris" class="game" href="https://binbashbanana.github.io/gfiles/gfiles/flash/?swf=tetris.swf"><img src="https://www.solitaireparadise.com/static/game-images/tetris-175x150.png"></a>
  <style>
img {
    width: 120px; 
    height: 120px;
    border-radius: 17px;
  }
  </style> 
</html>
